<html>
    <head>
        <title> Твоя помічниця </title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <style>
        header a {
        font-size: 23px;
        border: 3px solid IndianRed	 ;
        background-color: DarkSalmon;
        color: white;
        border-radius: 10px;
        
        }
    
        .e{
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }
        .n{
            margin-top: 33px;
        } 
        .v{
            margin-top: 23px;
             
        }
        header{
            background-color: Moccasin;
        }
        body{
            background-color: LemonChiffon;
        }
        header h1{
            
        }
        span{
            color: FireBrick;
        }
        .r{
            display: flex;
            
            margin-top: 20px;
            margin-left: 20px;
            }
        .re{
            font-size: 15px;
            margin-right: 20px;
            border: 3px solid DarkSalmon;
            background-color: PeachPuff;
            color: DarkRed;
            border-radius: 12px;
            padding: 4px;
            
        }
        main div{
            margin-left: 20px;
        }
        main a{
            font-size: 20px;
            border: 1px solid IndianRed;
            padding: 5px;
        }
        .u{
            padding-right: 60px;
        }
        .uu{
            background-color: PeachPuff;
        }
        h2{
            margin-left: 20px;
            margin-top: 30px;
        }
        img{
            width: 400px;
        }
        .pas{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        main h3{
            color:DarkRed ;
            text-decoration: underline;
        }
        .paska{
            background-color: Moccasin;
            border: 2px solid IndianRed	 ;
            text-align: center;
            border-radius: 5px;
        }
        .plia{
            background-color: Moccasin;
            border: 2px solid IndianRed	 ;
             text-align: center;
            border-radius: 5px;
        }
        .vus{
            background-color: Moccasin;
            border: 2px solid IndianRed	 ;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
        .man{
            background-color: Moccasin;
            border: 2px solid IndianRed	 ;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
        .pol{
            background-color: Moccasin;
            border: 2px solid IndianRed	 ;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
        li{
            margin: 10px;
            border-bottom: 1px solid IndianRed;
            text-align: center;
            color: SaddleBrown;
        }
        .vid{
            text-align: left;
        
        }
        .vidguku{
            color:SeaGreen;
            border: 1px double SeaGreen;
            background-color: PaleGoldenrod;
        }
        .vidguku1{
            font-size: 12px;
            color: black;
        }
        .pip{
            border: 1px solid IndianRed;
            margin: 5px;
            border-radius: 5px;
            float: left;
            padding: 7px ;
            padding-right: 20px;
        }
        .obrane{
            color: GoldenRod;
            border: 2px dotted GoldenRod;
            background-color: rgb(255, 247, 174);
        }
        footer{
            background-color: Moccasin;
            border-top: 1px solid IndianRed;
        }
        table{
            padding-bottom: 50px;
            padding-top: 15px;
            font-size: 14px;
            color: Sienna;
        }
        td{
            padding: 10px 100px 1px 10px;
            text-decoration: 1px underline;
        }
        .b{
            font-size: 16px;
            text-decoration: none;
        }

    </style>
    <body>
    <header>
        <div class="e">
        <div class="v">
        <nav >
            <a >☰</a>
        </nav>
        </div>
        <div class="f">
        <h1 > <i><span>Т</span>воя помічниця
        </i></h1>
         </div>
        <div class="n">
        <nav >
            <a >Увійти</a>
        </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="r">
        <h1><i>Рецепти</i></h1>
        <nav>
            <a class="re">✎ Додати рецепт</a>
        </nav>
        </div>
        <div class="po">
            <nav>
                <a class="u"><i> |пошук по сайту</i></a>
                <a class="uu"><b>Знайти</b></a>
            </nav>
        </div>
        <h2> Останні:</h2>
        <div class="pas">
        <div class="paska">
        <h3>Усі секрети приготування найніжнішої паски</h3>
        <img src="https://img.cookorama.net/uploads/images/00/01/32/2023/03/31/ee2c47_size.jpg"/>
        <ul> 
            <li>Швидкість приготування:
Нормально (до 3 годин)</li>
            <li>Складність приготування:
Нормально</li>
            <li>Спосіб приготування:
Рецепти для духовки</li>
        </ul>
        <div class="vid">
        <p class="pip"><span class="vidguku">☺Мені подобається</span> <span class="obrane">✩В обранне</span> <br> <span class="vidguku1">12 вересня 2022, 17:40</span></p>
        </div>
        </div>
        <div class="plia">
        <h3>Пляцок «Веселий батяр»</h3>
        <img src="https://img.cookorama.net/uploads/images/00/01/32/2023/02/15/8524fa_size.jpg"/>
        <ul> 
            <li>Швидкість приготування:
Швидко (до 1 години)</li>
            <li>Складність приготування:
Нормально</li>
            <li>Спосіб приготування:
Рецепти для духовки</li>
        </ul>
        <div class="vid">
        <p class="pip"><span class="vidguku">☺Мені подобається</span> <span class="obrane">✩В обранне</span> <br><span class="vidguku1"> 31 серпня 2022, 21:44</span></p>
        </div>
        </div>
        <div class="vus">
        <h3>Пиріг із вишнею із швидкого листкового тіста</h3>
        <img src="https://img.cookorama.net/uploads/images/00/01/32/2022/11/30/22cf7b_size.jpg"/>
        <ul> 
            <li>Швидкість приготування:
Швидко (до 1 години)</li>
            <li>Складність приготування:
Нормально</li>
            <li>Спосіб приготування:
Рецепти для духовки</li>
        </ul>
        <div class="vid">
        <p class="pip"><span class="vidguku">☺Мені подобається</span> <span class="obrane">✩В обранне</span> <br><span class="vidguku1"> 11 вересня 2022, 20:50</span></p>
        </div>
        </div>
        <div class="man">
            <h3>Мандрики (мандриги) із сиру</h3>
        <img src="https://img.cookorama.net/uploads/images/00/01/32/2022/09/11/4dbe1b_size.jpg"/>
        <ul> 
            <li>Швидкість приготування:
Дуже швидко (до 30 хвилин)</li>
            <li>Складність приготування:
Нормально</li>
            <li>Спосіб приготування:
Рецепти для духовки</li>
        </ul>
        <div class="vid">
        <p class="pip"><span class="vidguku">☺Мені подобається</span> <span class="obrane">✩В обранне</span>  <br> <span class="vidguku1">4 вересня 2022, 14:43</span></p>
        </div>
        </div>
        <div class="pol">            <h3>Полуничний мус на манці</h3>
        <img src="https://img.cookorama.net/uploads/images/00/01/32/2022/08/31/f28a87_size.jpg"/>
        <ul> 
            <li>Швидкість приготування:
Дуже швидко (до 30 хвилин)</li>
            <li>Складність приготування:
Нормально</li>
            <li>Спосіб приготування:
Рецепти для плити</li>
        </ul>
        <div class="vid">
        <p class="pip"><span class="vidguku">☺Мені подобається</span> <span class="obrane">✩В обранне</span> <br> <span class="vidguku1"> 07 вересня 2022, 08:01</span></p>
        </div>
        </div>
        </div>
    </main>
    <footer>
        <table>
            <tr>
                <td>Увійти</td>
                <td class="b"><b>Розділи</b></td>
                <td class="b"><b>Рецепти</b></td>
                <td class="b"><b>Інформація</b></td>
                <td class="b"><b>Послуги</b></td>
            </tr>
            <tr>
                <td>Зареєструватися</td>
                <td>Люди</td>
                <td>Всі</td>
                <td>Про проєкт</td>
                <td>Реклама</td>
            </tr>
            <tr>
                <td><p></p></td>
                <td><p></p></td>
                <td>Персональні</td>
                <td>Статистика</td>
                <td><p></p></td>
            </tr>
        </table>
    </footer>
    </body>
</html>
